<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="203dp"
        android:layout_gravity="top|center"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/StopButton"
            android:layout_width="76dp"
            android:layout_height="66dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/pause" />

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="140dp"
            android:layout_height="122dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/play" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="Play and stop buttons"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/emailBtn"
                android:layout_width="92dp"
                android:layout_height="97dp"
                android:layout_weight="0.33"
                android:background="@drawable/email" />

            <Button
                android:id="@+id/websiteBtn"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_margin="20dp"
                android:layout_weight="0.33"
                android:background="@drawable/web" />

            <Button
                android:id="@+id/txtBtn"
                android:layout_width="92dp"
                android:layout_height="97dp"
                android:layout_weight="0.33"
                android:background="@drawable/sms" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>